<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DesignViewController" customModule="TS" customModuleProvider="target">
            <connections>
                <outlet property="answerLabel" destination="6IN-Uv-bWU" id="5yP-ob-G1f"/>
                <outlet property="avatarBackView" destination="PFc-fb-GBq" id="bCC-93-99L"/>
                <outlet property="avatarImageView" destination="PzP-eJ-ZNz" id="bHB-5i-K8S"/>
                <outlet property="contentView" destination="mkn-aw-5ww" id="NK3-Ze-wPm"/>
                <outlet property="featuredCollectionView" destination="fpK-ft-gL3" id="rDW-J6-MhC"/>
                <outlet property="featuredCollectionViewFlowLayout" destination="HRH-Ma-Z8h" id="KGa-xG-3Nk"/>
                <outlet property="followButton" destination="y1c-Oe-hB2" id="sUB-B2-mZr"/>
                <outlet property="followersLabel" destination="ngm-R1-mGy" id="jJu-Qr-FQV"/>
                <outlet property="followersNumberLabel" destination="FDH-3c-EqB" id="pfX-Du-55u"/>
                <outlet property="followersView" destination="7D0-kv-QjN" id="HZB-6z-SiL"/>
                <outlet property="followingLabel" destination="AjA-3F-cmy" id="RKC-0h-GlB"/>
                <outlet property="followingNumberLabel" destination="xhc-OK-bDO" id="uq4-GJ-lYA"/>
                <outlet property="followingView" destination="mYK-4z-C6n" id="Bxd-v0-eH7"/>
                <outlet property="infoStackView" destination="JRQ-TC-mJ7" id="Zfq-XM-CGZ"/>
                <outlet property="nameLabel" destination="e60-e4-guU" id="AEd-Vl-g3J"/>
                <outlet property="nickLabel" destination="OGE-gy-SFG" id="L20-If-vYP"/>
                <outlet property="pagesLabel" destination="ddn-8D-ryg" id="geL-pq-pTm"/>
                <outlet property="pagesNumberLabel" destination="QBN-m7-rt9" id="dZ9-bt-8CN"/>
                <outlet property="pagesView" destination="5PH-3n-Ll1" id="duz-e4-wmS"/>
                <outlet property="questionLabel" destination="3Xd-HG-PL1" id="kI7-Yv-OKc"/>
                <outlet property="scrollView" destination="aX9-bD-Zs6" id="6gP-c5-y41"/>
                <outlet property="shareButton" destination="jgH-HM-5ak" id="HDW-Nw-taK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="825"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-bD-Zs6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="825"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-aw-5ww">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-fb-GBq">
                                    <rect key="frame" x="100" y="18" width="120" height="120"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-eJ-ZNz">
                                    <rect key="frame" x="100" y="18" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PzP-eJ-ZNz" secondAttribute="height" multiplier="1:1" id="7EB-Y8-bZg"/>
                                        <constraint firstAttribute="height" constant="120" id="ADp-BQ-gGF"/>
                                        <constraint firstAttribute="width" constant="120" id="dud-Zq-13S"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-gy-SFG">
                                    <rect key="frame" x="139" y="148" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e60-e4-guU">
                                    <rect key="frame" x="139" y="173.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgH-HM-5ak">
                                    <rect key="frame" x="168" y="204" width="112" height="35"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-Oe-hB2">
                                    <rect key="frame" x="40" y="204" width="112" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="wML-E9-fH0"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-TC-mJ7">
                                    <rect key="frame" x="0.0" y="254" width="320" height="65"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-3n-Ll1">
                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-8D-ryg">
                                                    <rect key="frame" x="33" y="32.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-m7-rt9">
                                                    <rect key="frame" x="33" y="12.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ddn-8D-ryg" firstAttribute="centerX" secondItem="5PH-3n-Ll1" secondAttribute="centerX" id="37w-ke-guy"/>
                                                <constraint firstItem="QBN-m7-rt9" firstAttribute="centerY" secondItem="5PH-3n-Ll1" secondAttribute="centerY" multiplier="0.7" id="XgI-cd-uEQ"/>
                                                <constraint firstItem="QBN-m7-rt9" firstAttribute="centerX" secondItem="5PH-3n-Ll1" secondAttribute="centerX" id="bZz-lH-e9X"/>
                                                <constraint firstItem="ddn-8D-ryg" firstAttribute="centerY" secondItem="5PH-3n-Ll1" secondAttribute="centerY" multiplier="1.3" id="y3d-i5-OGd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D0-kv-QjN">
                                            <rect key="frame" x="106.5" y="0.0" width="107" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-3c-EqB">
                                                    <rect key="frame" x="32" y="12.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-R1-mGy">
                                                    <rect key="frame" x="32" y="32" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ngm-R1-mGy" firstAttribute="centerY" secondItem="7D0-kv-QjN" secondAttribute="centerY" multiplier="1.3" id="HfY-Vu-cTN"/>
                                                <constraint firstItem="FDH-3c-EqB" firstAttribute="centerX" secondItem="7D0-kv-QjN" secondAttribute="centerX" id="cu0-sM-WOn"/>
                                                <constraint firstItem="FDH-3c-EqB" firstAttribute="centerY" secondItem="7D0-kv-QjN" secondAttribute="centerY" multiplier="0.7" id="tUm-Ha-Ng4"/>
                                                <constraint firstItem="ngm-R1-mGy" firstAttribute="centerX" secondItem="7D0-kv-QjN" secondAttribute="centerX" id="yh5-RS-nET"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-4z-C6n">
                                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-OK-bDO">
                                                    <rect key="frame" x="31.5" y="12.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-3F-cmy">
                                                    <rect key="frame" x="31.5" y="32" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="AjA-3F-cmy" firstAttribute="centerY" secondItem="mYK-4z-C6n" secondAttribute="centerY" multiplier="1.3" id="8uC-EE-9vR"/>
                                                <constraint firstItem="xhc-OK-bDO" firstAttribute="centerY" secondItem="mYK-4z-C6n" secondAttribute="centerY" multiplier="0.7" id="Jxq-1e-70a"/>
                                                <constraint firstItem="AjA-3F-cmy" firstAttribute="centerX" secondItem="mYK-4z-C6n" secondAttribute="centerX" id="iKM-sf-2bK"/>
                                                <constraint firstItem="xhc-OK-bDO" firstAttribute="centerX" secondItem="mYK-4z-C6n" secondAttribute="centerX" id="pms-dE-3U1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="5MI-y9-Tgh"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-HG-PL1">
                                    <rect key="frame" x="139" y="334.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-Uv-bWU">
                                    <rect key="frame" x="139" y="353.5" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jgH-HM-5ak" firstAttribute="width" secondItem="y1c-Oe-hB2" secondAttribute="width" id="10I-EC-0LI"/>
                                <constraint firstItem="PzP-eJ-ZNz" firstAttribute="centerX" secondItem="mkn-aw-5ww" secondAttribute="centerX" id="1Dj-gn-gh2"/>
                                <constraint firstItem="OGE-gy-SFG" firstAttribute="top" secondItem="PzP-eJ-ZNz" secondAttribute="bottom" constant="10" id="1cg-50-PWe"/>
                                <constraint firstItem="PFc-fb-GBq" firstAttribute="trailing" secondItem="PzP-eJ-ZNz" secondAttribute="trailing" id="4Me-wP-fOM"/>
                                <constraint firstItem="PFc-fb-GBq" firstAttribute="bottom" secondItem="PzP-eJ-ZNz" secondAttribute="bottom" id="5lp-7T-IwA"/>
                                <constraint firstItem="y1c-Oe-hB2" firstAttribute="width" secondItem="mkn-aw-5ww" secondAttribute="width" multiplier="0.35" id="81n-qe-DCI"/>
                                <constraint firstItem="y1c-Oe-hB2" firstAttribute="centerY" secondItem="jgH-HM-5ak" secondAttribute="centerY" id="9MA-bA-qgi"/>
                                <constraint firstItem="3Xd-HG-PL1" firstAttribute="centerX" secondItem="mkn-aw-5ww" secondAttribute="centerX" id="CT6-eu-Y3p"/>
                                <constraint firstItem="JRQ-TC-mJ7" firstAttribute="top" secondItem="y1c-Oe-hB2" secondAttribute="bottom" constant="15" id="DLt-zT-qrn"/>
                                <constraint firstItem="6IN-Uv-bWU" firstAttribute="top" secondItem="3Xd-HG-PL1" secondAttribute="bottom" constant="-1.5" id="G27-1j-BD6"/>
                                <constraint firstItem="PFc-fb-GBq" firstAttribute="top" secondItem="PzP-eJ-ZNz" secondAttribute="top" id="GsF-tO-fXo"/>
                                <constraint firstItem="e60-e4-guU" firstAttribute="centerX" secondItem="OGE-gy-SFG" secondAttribute="centerX" id="H3y-BJ-gSG"/>
                                <constraint firstItem="PzP-eJ-ZNz" firstAttribute="centerY" secondItem="mkn-aw-5ww" secondAttribute="centerY" multiplier="0.4" id="Jr7-oh-7fE"/>
                                <constraint firstItem="PFc-fb-GBq" firstAttribute="width" secondItem="PzP-eJ-ZNz" secondAttribute="width" id="OlY-Zf-nYw"/>
                                <constraint firstItem="OGE-gy-SFG" firstAttribute="centerX" secondItem="PzP-eJ-ZNz" secondAttribute="centerX" id="Sfk-MY-YEd"/>
                                <constraint firstItem="jgH-HM-5ak" firstAttribute="top" secondItem="e60-e4-guU" secondAttribute="bottom" constant="10" id="T7A-4Y-2E0"/>
                                <constraint firstAttribute="height" constant="390" id="VKS-L6-Xpr"/>
                                <constraint firstItem="6IN-Uv-bWU" firstAttribute="centerX" secondItem="3Xd-HG-PL1" secondAttribute="centerX" id="Wxz-bu-0TU"/>
                                <constraint firstItem="3Xd-HG-PL1" firstAttribute="top" secondItem="7D0-kv-QjN" secondAttribute="bottom" constant="15.5" id="bOL-e5-seV"/>
                                <constraint firstAttribute="trailing" secondItem="JRQ-TC-mJ7" secondAttribute="trailing" id="cQa-rM-tZI"/>
                                <constraint firstItem="y1c-Oe-hB2" firstAttribute="centerX" secondItem="mkn-aw-5ww" secondAttribute="centerX" multiplier="0.6" id="hf5-hW-2RK"/>
                                <constraint firstItem="e60-e4-guU" firstAttribute="top" secondItem="OGE-gy-SFG" secondAttribute="bottom" constant="5" id="jLT-um-WrA"/>
                                <constraint firstItem="PFc-fb-GBq" firstAttribute="width" secondItem="PzP-eJ-ZNz" secondAttribute="height" multiplier="1:1" id="jNe-Ud-5qs"/>
                                <constraint firstItem="JRQ-TC-mJ7" firstAttribute="leading" secondItem="mkn-aw-5ww" secondAttribute="leading" id="p7N-17-XZx"/>
                                <constraint firstItem="jgH-HM-5ak" firstAttribute="centerX" secondItem="mkn-aw-5ww" secondAttribute="centerX" multiplier="1.4" id="qd5-AX-wha"/>
                                <constraint firstItem="PFc-fb-GBq" firstAttribute="height" secondItem="PzP-eJ-ZNz" secondAttribute="height" id="ryy-xS-sGN"/>
                                <constraint firstItem="PFc-fb-GBq" firstAttribute="leading" secondItem="PzP-eJ-ZNz" secondAttribute="leading" id="uWG-wT-XHH"/>
                                <constraint firstItem="jgH-HM-5ak" firstAttribute="height" secondItem="y1c-Oe-hB2" secondAttribute="height" id="vWA-Fx-d1d"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-ft-gL3">
                            <rect key="frame" x="0.0" y="405" width="320" height="420"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="420" id="y1f-Hm-MxL"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HRH-Ma-Z8h">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fpK-ft-gL3" firstAttribute="top" secondItem="mkn-aw-5ww" secondAttribute="bottom" constant="15" id="BMe-0g-lOD"/>
                        <constraint firstItem="fpK-ft-gL3" firstAttribute="leading" secondItem="aX9-bD-Zs6" secondAttribute="leading" id="Uua-f9-GOs"/>
                        <constraint firstAttribute="trailing" secondItem="fpK-ft-gL3" secondAttribute="trailing" id="Vqp-Dj-z8S"/>
                        <constraint firstItem="mkn-aw-5ww" firstAttribute="leading" secondItem="aX9-bD-Zs6" secondAttribute="leading" id="chp-hb-yvS"/>
                        <constraint firstItem="mkn-aw-5ww" firstAttribute="top" secondItem="aX9-bD-Zs6" secondAttribute="top" id="cwB-Wr-Xme"/>
                        <constraint firstAttribute="trailing" secondItem="mkn-aw-5ww" secondAttribute="trailing" id="j14-Xv-BSf"/>
                        <constraint firstAttribute="bottom" secondItem="fpK-ft-gL3" secondAttribute="bottom" id="vaL-4i-obF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aX9-bD-Zs6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3G7-Xr-oud"/>
                <constraint firstItem="aX9-bD-Zs6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="4Pu-TV-gcl"/>
                <constraint firstItem="mkn-aw-5ww" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="XTF-2E-0GC"/>
                <constraint firstItem="aX9-bD-Zs6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pOo-by-gz7"/>
                <constraint firstItem="aX9-bD-Zs6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sua-pF-a81"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-7" y="98.5"/>
        </view>
    </objects>
</document>
